# SonarQube project configuration
sonar.projectKey=schooldev_front
sonar.projectName=SchoolDev Frontend
sonar.projectVersion=1.0

# Source code
sonar.sources=src
sonar.exclusions=node_modules/**,dist/**,coverage/**,public/**

# Language
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8