# SonarCloud project configuration
sonar.organization=matias1512
sonar.projectKey=Matias1512_Projet_file_rouge_FRONT
sonar.projectName=Projet_file_rouge_FRONT
sonar.projectVersion=1.0

# Source code
sonar.sources=src
sonar.exclusions=node_modules/**,dist/**,coverage/**,public/**

# Language
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8